{
  "name": "blue-amazona",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd backend && npm install --force && cd ../frontend && npm install --force && npm run build",
    "start": "node backend/server"
  },
  "author": "",
  "license": "ISC"
}
